{
  "name": "ccapdev-mco",
  "version": "1.0.0",
  "description": "CCAPDEV MCO Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danueli/CCAPDEV-MCO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danueli/CCAPDEV-MCO/issues"
  },
  "homepage": "https://github.com/danueli/CCAPDEV-MCO#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-handlebars": "^8.0.6",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1"
  },
  "type": "commonjs"
}
